# ProjectTirAuthorizationMicroservice

./: ProjectTirAuthorizationMicroservice.sln  README.md
ProjectTirAuthorizationMicroservice/: Program.cs
ProjectTirAuthorizationMicroservice.API/: APIDoc.xml  Program.cs  ProjectTirAuthorizationMicroservice.API.csproj  appsettings.json
ProjectTirAuthorizationMicroservice.API/Contracts/Authentication/: LoginUserRequest.cs
ProjectTirAuthorizationMicroservice.API/Contracts/Registration/: RegisterUserRequest.cs
ProjectTirAuthorizationMicroservice.API/Controllers/: AuthenticationController.cs  RegistrationController.cs
ProjectTirAuthorizationMicroservice.API/Properties/: launchSettings.json
ProjectTirAuthorizationMicroservice.API/SwaggerSchemas/: ISwaggerSchemaFactory.cs  RegisterRequestSchemaFactory.cs
ProjectTirAuthorizationMicroservice.Application/: ProjectTirAuthorizationMicroservice.Application.csproj
ProjectTirAuthorizationMicroservice.Application/DTO/IDataCacheService/: CachedData.cs  DataConversionDTO.cs
ProjectTirAuthorizationMicroservice.Application/DTO/UserService/: RegisterUserDTO.cs
ProjectTirAuthorizationMicroservice.Application/Interfaces/: IDataCache.cs  IDataCacheService.cs  IPasswordHasher.cs
ProjectTirAuthorizationMicroservice.Application/Services/: UserService.cs
ProjectTirAuthorizationMicroservice.Core/DomainEntities/: Session.cs  User.cs
ProjectTirAuthorizationMicroservice.Core/RepositoryInterfaces/: ISessionRepository.cs  ISessionRepositoryInterface.cs  IUserRepository.cs  IUserRepositoryInterface.cs
ProjectTirAuthorizationMicroservice.Database/: ProjectTirAuthorizationMicroservice.Database.csproj  ProjectTirAuthorizationMicroserviceDbContext.cs
ProjectTirAuthorizationMicroservice.Database/Configurations/: SessionConfiguration.cs  UserConfiguration.cs
ProjectTirAuthorizationMicroservice.Database/Entities/: SessionEntity.cs  UserEntity.cs
ProjectTirAuthorizationMicroservice.Database/Mappers/: IMapper.cs  SessionMapper.cs  UserMapper.cs
ProjectTirAuthorizationMicroservice.Database/Migrations/: 20240719192502_Initial.Designer.cs  20240719192502_Initial.cs  20240720100255_unique_login.cs  (+4 more)
ProjectTirAuthorizationMicroservice.Infrastructure/: ProjectTirAuthorizationMicroservice.Infrastructure.csproj
(+7 files in other folders)
