<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\UserService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTirAuthorizationMicroservice.Core\ProjectTirAuthorizationMicroservice.Core.csproj" />
  </ItemGroup>

</Project>
