<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\Users\meser\OneDrive\Desktop\ProjectTirAll\Server\ProjectTirAuthorizationMicroservice\ProjectTirAuthorizationMicroservice.API\APIDoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="APIDoc.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="APIDoc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTirAuthorizationMicroservice.Application\ProjectTirAuthorizationMicroservice.Application.csproj" />
    <ProjectReference Include="..\ProjectTirAuthorizationMicroservice.Database\ProjectTirAuthorizationMicroservice.Database.csproj" />
    <ProjectReference Include="..\ProjectTirAuthorizationMicroservice.Infrastructure\ProjectTirAuthorizationMicroservice.Infrastructure.csproj" />
  </ItemGroup>

</Project>
